{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "embedding-service",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "EmbeddingContainer",
      "image": "./Dockerfile",
      "max_instances": 5,
      "instance_type": "standard",
      "name": "embedding-service",
      "entrypoint": ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--timeout-keep-alive", "30"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "EmbeddingContainer",
        "name": "EMBEDDING_CONTAINER"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["EmbeddingContainer"],
      "tag": "v1"
    }
  ],
  "vars": {
    "NODE_ENV": "production"
  }
} 